<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  //text-align: center;
  color: white;
  top: 0px;
  left: 0px;
}

.lampu_1 {
  position: absolute;
  top: 350px;
  left: 157px;
}

.lampu_2 {
	position: absolute;
	left: 441px;
	top: 358px;
}

.lampu_3 {
	position: absolute;
	left: 850px;
	top: 230px;
}

.lampu_4 {
	position: absolute;
	left: 932px;
	top: 500px;
}

.lampu_5 {
	position: absolute;
	left: 423px;
	top: 810px;
}

.lampu_6 {
	position: absolute;
	left: 712px;
	top: 721px;
}

.lampu_7 {
	position: absolute;
	left: 996px;
	top: 742px;
}

.lampu_8 {
	position: absolute;
	left: 635px;
	top: 892px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>How to place text over an image:</p>

<div class="container">
  <img src="denah1.jpg" alt="Snow">
  <div id="lampu_1" class="lampu_1"><img src="marker.png" alt=""></div>
  <div id="lampu_2" class="lampu_2"><img src="marker.png" alt=""></div>
  <div id="lampu_3" class="lampu_3"><img src="marker.png" alt=""></div>
  <div id="lampu_4" class="lampu_4"><img src="marker.png" alt=""></div>
  <div id="lampu_5" class="lampu_5"><img src="marker.png" alt=""></div>
  <div id="lampu_6" class="lampu_6"><img src="marker.png" alt=""></div>
  <div id="lampu_7" class="lampu_7"><img src="marker.png" alt=""></div>
  <div id="lampu_8" class="lampu_8"><img src="marker.png" alt=""></div>
</div>
</body>
</html> 

<!-- 
https://www.99.co/blog/indonesia/gambar-denah-rumah-sederhana/
https://www.image-map.net/
-->